<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root styleClass="Container-Style" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vb" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="10.0" minWidth="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="empty" alignment="TOP_CENTER">
               <children>
                  <Label styleClass="text-large" text="Det finns inga produkter att visa" />
               </children>
            </HBox>
         </children></VBox>
   </children>
   <stylesheets>
      <URL value="@ContainerStyle.css" />
      <URL value="@../Generic.css" />
   </stylesheets>
</fx:root>
