<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefWidth="617.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="600.0" prefWidth="617.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="nameText" layoutX="308.0" layoutY="40.0" />
                  <TextField fx:id="streetText" layoutX="308.0" layoutY="79.0" promptText="Gata" />
                  <TextField fx:id="postcodeText" layoutX="308.0" layoutY="125.0" promptText="Postnummer" />
                  <TextField fx:id="cityText" layoutX="308.0" layoutY="172.0" promptText="Stad" />
                  <Label layoutX="274.0" layoutY="14.0" text="Personuppgifter" />
                  <Label layoutX="156.0" layoutY="45.0" text="Namn" />
                  <Label layoutX="157.0" layoutY="84.0" text="Adress" />
                  <Label layoutX="157.0" layoutY="212.0" text="Telefon" />
                  <TextField fx:id="phoneText" layoutX="308.0" layoutY="216.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="274.0" layoutY="14.0" text="Kreditkort" />
                  <TextField layoutX="308.0" layoutY="108.0" />
                  <TextField layoutX="308.0" layoutY="219.0" />
                  <Spinner layoutX="308.0" layoutY="53.0" />
                  <Label layoutX="165.0" layoutY="58.0" text="Korttyp" />
                  <Label layoutX="165.0" layoutY="113.0" text="Kortnummer" />
                  <Label layoutX="165.0" layoutY="170.0" text="Giltig" />
                  <Label layoutX="165.0" layoutY="224.0" text="CVC" />
                  <Spinner layoutX="308.0" layoutY="165.0" prefHeight="27.0" prefWidth="76.0" />
                  <Spinner layoutX="399.0" layoutY="165.0" prefHeight="27.0" prefWidth="76.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</fx:root>
