<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<fx:root graphicTextGap="0.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="128.0" styleClass="button-style" type="ToggleButton" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <GridPane fx:id="grid" alignment="TOP_CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" valignment="TOP" vgrow="NEVER" />
          <RowConstraints fx:id="imgRow" maxHeight="1.7976931348623157E308" minHeight="0.0" valignment="BOTTOM" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label fx:id="text" alignment="CENTER" styleClass="text-large" text="Kundvagn" textAlignment="CENTER" textFill="#f8f8f8" />
            <GridPane fx:id="imgGrid" alignment="BOTTOM_CENTER" prefHeight="0.0" prefWidth="0.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="img" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../../resources/shopping_cast_white_256.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </graphic>
   <stylesheets>
      <URL value="@ButtonStyle.css" />
      <URL value="@../Generic.css" />
   </stylesheets>
</fx:root>
